body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color: #f7f7f7;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75rem;
}
header .logo {
  justify-self: center;
  margin-bottom: 2.5rem;
}
img {
  max-width: 100%;
  display: block;
}
a {
  text-decoration: none;
}
p,
h1,
h2,
h3 {
  margin: 0;
}
p {
  font-size: 1.25rem;
  line-height: 1.3;
}
.menu {
  display: flex;
  gap: 1.25rem;
  flex-wrap: wrap;
  justify-content: center;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu a {
  background-color: #fff;
  padding: 1rem 2rem;
  text-transform: uppercase;
  border-radius: 0.25rem;
  color: #000;
  transition: 100ms;
  display: block;
  border: 2px transparent solid;
}
.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}
.introducao {
  background-color: #fff;
  padding: 2.5rem;
  text-align: right;
  position: relative;
  display: grid;
  align-content: center;
  justify-items: end;
  gap: 1.25rem;
}

.botao {
  background-color: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
  transition: 250ms;
}
.subtitulo {
  font-size: 4rem;
  color: rgba(0, 0, 0, 0.2);
  text-transform: uppercase;
  text-align: right;
  padding: 2.5rem;
  align-self: center;
  background-image: url("./img/onda.svg");
}
.vantagens {
  background-color: #fff;
  padding: 2.5rem;
}
.vantagens-itens {
  display: grid;
  grid-template-columns: 2.5rem 1fr;
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
  transition: 250ms;
}
.vantagens p {
  grid-column: 2;
}
.rodape {
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}
nav a:hover {
  border: 2px solid #e21;
}
.botao:hover {
  background-color: #900;
}
.vantagens-itens:hover {
  border-left: 4px solid #e21;
}
.vantagens :nth-child(odd) {
  background-color: #f7f7f7;
}
h1 {
  position: relative;
}
h1::before {
  content: "";
  display: block;
  width: 4rem;
  height: 0.25rem;
  background-color: #e21;
  position: absolute;
  top: -3rem;
  right: -4.5rem;
}
@media (max-width: 500px) {
  .conteudo {
    grid-template-columns: 1fr;
  }
  h1::before {
    display: none;
  }
  .image {
    grid-row: 1;
    width: 100%;
    object-fit: cover;
  }
  .menu {
    gap: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 1rem;
    text-align: center;
  }
  .vantagens,
  .subtitulo,
  .introducao {
    padding: 0.5rem;
  }
  h1 {
    font-size: 2rem;
    justify-self: center;
  }
  .introducao {
    text-align: center;
  }
  .botao {
    justify-self: center;
  }
  .subtitulo {
    font-size: 2rem;
    text-align: center;
  }
  body {
    margin-top: 0.5rem;
    gap: 2rem;
  }
  header .logo {
    margin-bottom: 1rem;
  }
}
